{
  "name": "extension",
  "version": "1.0.0",
  "description": "This Chrome extension allows you to quickly add articles to your Article Bundle collection by capturing the current tab's URL.",
  "main": "generate-icons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.1.0"
  }
}
